<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:scrollbarSize="25sp"
    tools:context=".MainActivity">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddClientActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:text="Nouvelle intervention"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Nom contact"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/leprenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Prénom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etidtec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="id tecnicien"
        android:inputType="number" />

    <EditText
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="adresse"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etmarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="marque"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etmodele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="modèle"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etdateMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Date MS(0000-00-00)"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/etdateI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Date I (0000-00-00)"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/etnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Numero série"
        android:inputType="number" />

    <EditText
        android:id="@+id/etdesc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Description"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ettime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Temp passé"
        android:inputType="number|text" />

    <Button
        android:id="@+id/addcontactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter" />
    </LinearLayout>
</ScrollView>