<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/monTexte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Connection " />

    <EditText
        android:id="@+id/etid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#FFFF" />

    <EditText
        android:id="@+id/etmdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#FFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:text="mot de passe" />

    <Button
        android:id="@+id/boutonCo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="270dp"
        android:text="se connecter" />

</LinearLayout>